staticUrl=https://www1.nseindia.com/content/historical/DERIVATIVES
totalURL=https://www1.nseindia.com/content/historical/DERIVATIVES/2020/APR/fo16APR2020bhav.csv.zip
downloadLocation=C:/NSEDOWNLOADS